export default {
  API_URL: "https://be-hr.local/",
  APP_DEBUG: false,
  APP_NAME: "HRMS",
  SS_KEY: btoa("api_user_remember_token"),
  USER_KEY: "user",
  API_KEY: "api_token",
  getUser() {
    return JSON.parse(localStorage.getItem(this.USER_KEY));
  },
  AUTH_INFOR: "auth_information",
  ACCESS_TOKEN: "access_token",
  callback: "http://localhost:8080/callback",
  defaultUser: {
    username: "admin@erptech.vn",
    password: "111111"
  }
};


// create src/config/config.js | paste content
